Trade Date : 2022-03-30 (24 days ago)
File Date : 2022-04-08
Senator : Thomas H Tuberville [Tuberville, Tommy]
Equity : Limestone Bancorp, Inc. - Common Stock [LMST]
Trade Value : $1,001 to $15,000
Market Cap : Small Cap (Under $2B)
https://finance.yahoo.com/quote/LMST/

Trade Date : 2022-03-30 (24 days ago)
File Date : 2022-04-08
Senator : Thomas H Tuberville [Tuberville, Tommy]
Equity : First Guaranty Bancshares, Inc. - Common Stock [FGBI]
Trade Value : $1,001 to $15,000
Market Cap : Small Cap (Under $2B)
https://finance.yahoo.com/quote/FGBI/

Trade Date : 2022-03-30 (24 days ago)
File Date : 2022-04-08
Senator : Thomas H Tuberville [Tuberville, Tommy]
Equity : Humacyte, Inc. - Common Stock [HUMA]
Trade Value : $15,001 to $50,000
Market Cap : Small Cap (Under $2B)
https://finance.yahoo.com/quote/HUMA/

Trade Date : 2022-03-21 (33 days ago)
File Date : 2022-04-08
Senator : Thomas H Tuberville [Tuberville, Tommy]
Equity : ChannelAdvisor Corporation Common Stock [ECOM]
Trade Value : $15,001 to $50,000
Market Cap : Small Cap (Under $2B)
https://finance.yahoo.com/quote/ECOM/

Trade Date : 2022-03-08 (46 days ago)
File Date : 2022-04-08
Senator : Thomas H Tuberville [Tuberville, Tommy]
Equity : ChannelAdvisor Corporation Common Stock [ECOM]
Trade Value : $50,001 to $100,000
Market Cap : Small Cap (Under $2B)
https://finance.yahoo.com/quote/ECOM/

Trade Date : 2022-02-10 (72 days ago)
File Date : 2022-03-11
Senator : Thomas H Tuberville [Tuberville, Tommy]
Equity : United States Steel Corporation Common Stock [X]
Trade Value : $100,001 to $250,000
Market Cap : Medium Cap ($2B to $10B)
https://finance.yahoo.com/quote/X/

Trade Date : 2022-01-31 (82 days ago)
File Date : 2022-02-03
Senator : Thomas R Carper [Carper, Thomas R.]
Equity : Western Asset Inflation-Linked Opportunities & Inc [WIW]
Trade Value : $1,001 to $15,000
Market Cap : Small Cap (Under $2B)
https://finance.yahoo.com/quote/WIW/

Trade Date : 2022-01-26 (87 days ago)
File Date : 2022-02-03
Senator : Thomas R Carper [Carper, Thomas R.]
Equity : Western Asset Inflation-Linked Opportunities & Inc [WIW]
Trade Value : $1,001 to $15,000
Market Cap : Small Cap (Under $2B)
https://finance.yahoo.com/quote/WIW/

Trade Date : 2022-01-18 (95 days ago)
File Date : 2022-02-03
Senator : Thomas R Carper [Carper, Thomas R.]
Equity : Western Asset Inflation-Linked Opportunities & Inc [WIW]
Trade Value : $1,001 to $15,000
Market Cap : Small Cap (Under $2B)
https://finance.yahoo.com/quote/WIW/

Trade Date : 2022-01-18 (95 days ago)
File Date : 2022-02-03
Senator : Thomas R Carper [Carper, Thomas R.]
Equity : Cohen & Steers Limited Duration Preferred and Inco [LDP]
Trade Value : $1,001 to $15,000
Market Cap : Small Cap (Under $2B)
https://finance.yahoo.com/quote/LDP/

Trade Date : 2022-01-18 (95 days ago)
File Date : 2022-02-03
Senator : Thomas R Carper [Carper, Thomas R.]
Equity : Global Medical REIT Inc. Common Stock [GMRE]
Trade Value : $1,001 to $15,000
Market Cap : Small Cap (Under $2B)
https://finance.yahoo.com/quote/GMRE/

Trade Date : 2021-12-13 (131 days ago)
File Date : 2022-01-12
Senator : Thomas H Tuberville [Tuberville, Tommy]
Equity : Stratasys, Ltd. - Common Stock [SSYS]
Trade Value : $15,001 to $50,000
Market Cap : Small Cap (Under $2B)
https://finance.yahoo.com/quote/SSYS/

Trade Date : 2021-11-22 (152 days ago)
File Date : 2021-12-10
Senator : Thomas H Tuberville [Tuberville, Tommy]
Equity : ChannelAdvisor Corporation Common Stock Option Type: Short Sale Strike price: $25.00 Expires: 06/17/2022 [ECOM]
Trade Value : $1,001 to $15,000
Market Cap : Small Cap (Under $2B)
https://finance.yahoo.com/quote/ECOM/

Trade Date : 2021-11-08 (166 days ago)
File Date : 2021-12-10
Senator : Thomas H Tuberville [Tuberville, Tommy]
Equity : Cleveland-Cliffs Inc. Common Stock [CLF]
Trade Value : $100,001 to $250,000
Market Cap : Large Cap (Over $10B)
https://finance.yahoo.com/quote/CLF/

Trade Date : 2021-11-02 (172 days ago)
File Date : 2021-12-10
Senator : Thomas H Tuberville [Tuberville, Tommy]
Equity : Southern Copper Corporation Common Stock [SCCO]
Trade Value : $100,001 to $250,000
Market Cap : Large Cap (Over $10B)
https://finance.yahoo.com/quote/SCCO/

